<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingHorizontal="0dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_list"
        android:layout_gravity="start"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:layout_marginVertical="0dp"
        android:paddingEnd="62dp"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:textSize="22sp"
        android:layout_marginBottom="@dimen/radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingHorizontal="@dimen/radius"
       >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="@dimen/padding_8"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/YPBlack"
            android:textSize="22sp"
            app:cornerRadius="@dimen/radius"
            app:icon="@drawable/button_search"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/padding_8"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/media"
            android:textAllCaps="false"
            android:textColor="@color/YPBlack"
            android:textSize="22sp"
            app:cornerRadius="@dimen/radius"
            app:icon="@drawable/media_music"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginBottom="28dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/YPBlack"
            android:textSize="22sp"
            app:cornerRadius="@dimen/radius"
            app:icon="@drawable/set"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="" />

    </LinearLayout>

</LinearLayout>